# modu-repo

./: README.md
AuthorizationServer/: .gitignore  build.gradle
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/config/: AppConfig.java  SecurityConfig.java
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/controller/: ApiController.java  LoginController.java
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/converter/: DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoOidcProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/exception/: AuthMethodNotSupportedException.java  SocialSignupException.java
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/filter/: CustomLoginPageGeneratingFilter.java  EmailPasswordAuthenticationFilter.java
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/model/: Attributes.java  GoogleUser.java  KakaoOidcUser.java  KakaoUser.java  NaverUser.java  OAuth2ProviderUser.java  PrincipalUser.java  ProviderUser.java  SocialProvider.java
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/provider/: FormAuthenticationProvider.java
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
AuthorizationServer/src/main/java/com/modu/AuthorizationServer/utils/: OAuth2Utils.java  Pem.java
AuthorizationServer/src/main/resources/: application.yml
AuthorizationServer/src/main/resources/static/css/: login.css
AuthorizationServer/src/main/resources/templates/: login.html  test.html
AuthorizationServer/src/test/java/com/modu/AuthorizationServer/: BcryptPasswordEncoderTest.java
ChatServer/: build.gradle
ChatServer/src/main/java/com/modu/ChatServer/api/: ChatApiController.java
ChatServer/src/main/java/com/modu/ChatServer/client/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java
ChatServer/src/main/java/com/modu/ChatServer/config/: MongoDBConfig.java  RedisConfig.java  StompHandler.java  WebSocketConfig.java
ChatServer/src/main/java/com/modu/ChatServer/controller/: ChatController.java  ChatMessageController.java  (+2 more)
ChatServer/src/main/resources/: application.yml
ChatServer/src/main/resources/templates/: room.html  room2.html  rooms.html
(+81 files in other folders)
