plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.modu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 웹 소켓 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// 채팅 이력 저장 DB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// spring data redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// redisTemplate 의 json serialize 문제 해결을 위한 의존성 추가 (LocalDateTime)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
